# CagnotteSolidaire

./: CagnotteSolidaire.sln  README.md
CagnotteSolidaire.API/: CagnotteSolidaire.API.csproj  CagnotteSolidaire.API.http  Program.cs  appsettings.Development.json  appsettings.json
CagnotteSolidaire.API/Controllers/: AssociationsController.cs  AuthController.cs  CagnottesController.cs  UtilisateursController.cs
CagnotteSolidaire.API/Dtos/: ClotureCagnotteRequest.cs  CreationCagnotteRequest.cs  ParticipationRequest.cs
CagnotteSolidaire.API/Properties/: launchSettings.json
CagnotteSolidaire.Application/: CagnotteSolidaire.Application.csproj  Class1.cs
CagnotteSolidaire.Blazor/: CagnotteSolidaire.Blazor.csproj  Program.cs
CagnotteSolidaire.Blazor/Components/: App.razor  Routes.razor  _Imports.razor
CagnotteSolidaire.Blazor/Models/: AssociationDto.cs  CagnotteDTO.cs  CreationCagnotteModel.cs  InscriptionGestionnaireModel.cs  InscriptionParticipantModel.cs  LoginModel.cs  LoginResponse.cs
CagnotteSolidaire.Blazor/Properties/: launchSettings.json
CagnotteSolidaire.Blazor/Services/: AssociationApiService.cs  AuthService.cs  CagnotteApiService.cs  CustomAuthStateProvider.cs  IAuthService.cs  UtilisateurApiServices.cs
CagnotteSolidaire.Blazor/wwwroot/: app.css
CagnotteSolidaire.Domain/: CagnotteSolidaire.Domain.csproj  Class1.cs
CagnotteSolidaire.Domain.Tests/: CagnotteSolidaire.Domain.Tests.csproj  CloturerCagnotteHandlerTests.cs  CreerCagnotteHandlerTests.cs  GetAssociationByRnaQueryTests.cs  GetUtilisateurByEmailQueryTests.cs  InscrireGestionnaireHandlerTests.cs  InscrireParticipantHandlerTests.cs  ParticiperCagnotteHandlerTests.cs
CagnotteSolidaire.Domain.Tests/Mocks/: AssociationRepositoryMock.cs  UtilisateurRepositoryMock.cs
CagnotteSolidaire.Domain/Contracts/: AssociationDTO.cs
CagnotteSolidaire.Domain/Entities/: Association.cs  Cagnotte.cs  Gestionnaire.cs  Participant.cs  Participation.cs  StatutCagnotte.cs  Utilisateur.cs
CagnotteSolidaire.Domain/Enums/: RoleUtilisateur.cs  StatutCagnotte.cs
CagnotteSolidaire.Infrastructure/: CagnotteSolidaire.Infrastructure.csproj  Class1.cs
CagnotteSolidaire.Tests/: CagnotteSolidaire.Tests.csproj  UnitTest1.cs
(+65 files in other folders)
